//DEFINICION de las variables de entorno

DB_HOST = bjfbz6kpqlx2rydqsgiw-mysql.services.clever-cloud.com
DB_USER = um1mm4umwkvonolm
DB_PASS = KPWTjBNElaDRpqhuSO4X
DB_DATABASE = bjfbz6kpqlx2rydqsgiw
DB_PORT = 3306


//JSON
//Definir datos para JWT
JWT_SECRETO = prueba_proyecto

//Definir datos para COL, que es planta de colegio
COL_SECRETO = contrasena_hash

//tiempo de expiracion del token
JWT_TIEMPO_EXPIRA = "7d"

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90